{
  "development": {
    "REACT_APP_MODE": "development"
  },
  "production": {
    "REACT_APP_MODE": "production"
  },
  "build": {
    "PUBLIC_URL": "https://www.axyz.today",
    "BUILD_PATH": "build"
  },
  "dw_build": {
    "PUBLIC_URL": "https://www.axyz.today",
    "BUILD_PATH": "build"
  }
}
