{
  "development": {
    "REACT_APP_MODE": "development"
  },
  "production": {
    "REACT_APP_MODE": "production"
  },
  "build": {
    "PUBLIC_URL": "기본 url",
    "BUILD_PATH": "빌드 경로"
  },
  "dw_build": {
    "PUBLIC_URL": "기본 url",
    "BUILD_PATH": "빌드 경로"
  }
}
